# SwaggerMiniProject

./: .gitignore  .gitlab-ci.yml  checkstyle-suppressions.xml  pom.xml
src/main/java/api/: IJsonable.java
src/main/java/api/store/: OrderJson.java  PetJson.java
src/main/java/data/: OrderStatusData.java  OrderUrlData.java  PetCategoryData.java  PetStatusData.java  PetTagsData.java  PetUrlData.java
src/main/java/logging/: ILoggable.java
src/main/java/mock/: Mocker.java
src/main/java/okhttp/: Client.java  TestHeaderInterceptor.java
src/main/java/petstore/: Order.java  Pet.java  SwaggerObject.java
src/main/java/servise/: AbsService.java  OrderService.java  PetService.java
src/test/java/: PetStoreTest.java
src/test/resources/mappings/: OrderTestMapping.json  PetTestMapping.json
